  <div class="row">
  <div class="container-fluid">
    <div class="yourplan-header">
      <div class="card-body">
        <div class="row mt-n4 mb-n5">
          <div class="text-center">
            <a href="/dashboard"><img alt="OptechX Logo" src="../../../assets/images/Optechx-Logo-1-2048x514 1.png" height="38px" width="150px"></a>
          </div>
        </div>
      </div>
    </div> 
    <div class="card mt-2">
      <div class="card-body your-plan-middle">
        <div class="row mt-n3">
          <div class="col-md-12">
            <p class="plans">Pricing Plans</p>
            <span class="p">All plans start with a 7-day or a 14-day free trial. Invoicing available for Business and Enterprise customers.</span><br>
            <span class="p">For any questions, please refer our FAQs section.</span>
            <div class="upgrade-your-plan-table">
            <table class="table table-bordered mt-3">
              <thead style="border: 1px soild black;">
              <tr>
                <th></th>
                <th class="font-style" ><h3>Standard    </h3><hr> </th>
                <th class="font-style"><h3>Professional</h3> <hr></th>
                <th class="font-style"><h3>Business    </h3><hr> </th>
                <th class="font-style"><h3>Enterprise  </h3><hr> </th>
              </tr>
             </thead>
              <tbody>
                <tr>
                  <td class="font-size">Image Builds</td>
                  <td class="font-size text-center"> 4 </td>
                  <td class="font-size text-center"> 8 </td>
                  <td class="font-size text-center"> 12 </td>
                  <td class="font-size text-center"> 20+ </td>
                </tr>
                <tr>
                  <td class="font-size">OEM Models</td>
                  <td class="font-size text-center"> 4 </td>
                  <td class="font-size text-center"> 16 </td>
                  <td class="font-size text-center"> 24 </td>
                  <td class="font-size text-center"> 24+</td>
                </tr>
                <tr>
                  <td class="font-size">Applications</td>
                  <td class="font-size text-center"> 30 </td>
                  <td class="font-size text-center"> 60 </td>
                  <td class="font-size text-center"> 99 </td>
                  <td class="font-size text-center"> 99+ </td>
                </tr>
                <tr>
                  <td class="font-size">Firmware Configuration</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">Secure Boot Configuration</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <tr>
                  <td class="font-size">Windows 10/11 Editions</td>
                  <td class="font-size text-center"> Home/Professional</td>
                  <td class="font-size text-center"> Pro/Workstation</td>
                  <td class="font-size text-center"> Pro/Workstation</td>
                  <td class="font-size text-center"> Pro/Workstation</td>
                </tr>
                <tr>
                  <td class="font-size">Windows LTSC</td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">Windows Enterprise</td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <!-- <tr>
                  <td class="font-size">AppLockr Storage</td>
                  <td class="font-size text-center"> 10GB</td>
                  <td class="font-size text-center"> 30GB</td>
                  <td class="font-size text-center"> 40GB</td>
                  <td class="font-size text-center"> 60GB+</td>
                </tr> -->
                <tr>
                  <td class="font-size">Office 365</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"><img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">Visio</td>
                  <td class="font-size text-center"><img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"> </td>
                  <td class="font-size text-center"><img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"><img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"><img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <tr>
                  <td class="font-size">File Associations</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <tr>
                  <td class="font-size">AppX Packages</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <tr>
                  <td class="font-size">Additional Drivers</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"> </td>
                </tr>
                <tr>
                  <td class="font-size">Printer Drivers</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">System Properties </td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">Start Menu Layout</td>
                  <td class="font-size text-center"> <img alt="cross icon" src="../../assets/images/cross-icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td class="font-size">Personalisation</td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                  <td class="font-size text-center"> <img alt="tick icon" src="../../assets/images/correct_icon.svg" class="img"></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://buy.stripe.com/test_3csdT19FCbGle5y28f?prefilled_email={{user.email}}" target="_blank"><button class="btn btn-primary btn">Select Plan</button></a></td>
                  <td><a href="https://buy.stripe.com/test_5kA9CL196dOt5z29AI?prefilled_email={{user.email}}" target="_blank"><button class="btn btn-primary btn">Select Plan</button></a></td>
                  <td><a href="https://buy.stripe.com/test_6oE2aj3he7q5e5y6ox?prefilled_email={{user.email}}" target="_blank"><button class="btn btn-primary btn">Select Plan</button></a></td>
                  <td><a href="https://buy.stripe.com/test_4gw4ir8By25LgdG00a?prefilled_email={{user.email}}" target="_blank"><button class="btn btn-primary btn">Select Plan</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>