FROM ubuntu:20.04 AS base
ARG DEBIAN_FRONTEND=noninteractive
RUN apt -y update; \
  apt-get install -y --no-install-recommends tzdata; \
  apt -y update; \
  apt -y install apache2; \
  apt clean; \
  a2enmod rewrite; \
  service apache2 restart; \
  service apache2 stop;

FROM repasscloud/optechx.portal.node AS builder
ARG NG_CLI_ANALYTICS="false"
COPY [ ".", "." ]
WORKDIR /app
RUN npm run ng build

FROM base AS final
COPY --from=builder /app/dist /var/www/html
COPY --from=builder /var/www/html/.htaccess /var/www/html/.htaccess
COPY --from=builder /etc/apache2/apache2.conf /etc/apache2/apache2.conf
COPY --from=builder /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf
EXPOSE 80